{
  "id": "script-runner",
  "name": "Script Runner",
  "version": "1.0.0",
  "description": "Execute and manage local automation scripts with live terminal output",
  "mainEntry": "main-handlers.js",
  "ipcChannels": [
    "script-runner:get-scripts",
    "script-runner:run-script",
    "script-runner:save-logs",
    "script-runner:stop-script",
    "script-runner:clear-terminal",
    "script-runner:open-folder-picker",
    "script-runner:validate-dropped-folder",
    "script-runner:import-script",
    "script-runner:remove-script",
    "script-runner:output",
    "script-runner:error",
    "script-runner:complete",
    "script-runner:queue-status",
    "script-runner:log-saved"
  ],
  "tabTypes": [
    { "id": "script-home", "label": "Scripts" },
    { "id": "script-execution", "label": "Execution" }
  ],
  "rendererScripts": [
    "renderer/script-home.js",
    "renderer/execution-tab.js"
  ],
  "rendererStyles": [
    "renderer/styles.css"
  ]
}
