{
  "id": "script-runner",
  "name": "Script Runner",
  "version": "2.0.0",
  "description": "Execute and manage local automation scripts with live terminal output",
  "mainEntry": "main-handlers.js",
  "ipcChannels": [
    "script-runner:get-scripts",
    "script-runner:run-script",
    "script-runner:save-logs",
    "script-runner:stop-script",
    "script-runner:clear-terminal",
    "script-runner:open-folder-picker",
    "script-runner:validate-dropped-folder",
    "script-runner:import-script",
    "script-runner:remove-script",
    "script-runner:output",
    "script-runner:error",
    "script-runner:complete",
    "script-runner:retry",
    "script-runner:queue-status",
    "script-runner:chain-progress",
    "script-runner:chain-skip",
    "script-runner:scheduled-run",
    "script-runner:log-saved",
    "script-runner:get-topics",
    "script-runner:create-topic",
    "script-runner:update-topic",
    "script-runner:delete-topic",
    "script-runner:add-script-to-topic",
    "script-runner:remove-script-from-topic",
    "script-runner:reorder-topic-scripts",
    "script-runner:get-script-topics",
    "script-runner:get-topic-scripts",
    "script-runner:topic-created",
    "script-runner:topic-updated",
    "script-runner:topic-deleted",
    "script-runner:script-added-to-topic",
    "script-runner:script-removed-from-topic",
    "script-runner:topic-scripts-reordered",
    "script-runner:scripts-updated",
    "script-runner:read-script",
    "script-runner:get-chains",
    "script-runner:create-chain",
    "script-runner:update-chain",
    "script-runner:delete-chain",
    "script-runner:run-chain",
    "script-runner:chain-created",
    "script-runner:chain-updated",
    "script-runner:chain-deleted",
    "script-runner:get-schedules",
    "script-runner:create-schedule",
    "script-runner:update-schedule",
    "script-runner:delete-schedule",
    "script-runner:toggle-schedule",
    "script-runner:schedule-created",
    "script-runner:schedule-updated",
    "script-runner:schedule-deleted"
  ],
  "tabTypes": [
    { "id": "script-home", "label": "Scripts" },
    { "id": "script-execution", "label": "Execution" },
    { "id": "script-dashboard", "label": "Dashboard" }
  ],
  "rendererScripts": [
    "renderer/script-app.js",
    "renderer/script-topics.js",
    "renderer/script-chains.js",
    "renderer/script-schedules.js",
    "renderer/script-browser.js",
    "renderer/script-home.js",
    "renderer/execution-tab.js",
    "renderer/script-dashboard.js"
  ],
  "rendererStyles": [
    "renderer/styles.css"
  ]
}
